<!DOCTYPE html>
<html lang="ru">
    <head>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>Распродажа</title>
    </head>
    <body>
        <center>
        <h1>Распродажа Томов</h1>
        <h2>Оформление заказа</h2>
        <fildset>
            Введите количество томов:<br>
            <input id="q"><br>
            <br>
            Выберите том/тома:<br>
            <select name="t">
                <option value="1">Бакуман</option>
                <option value="2">Overlod</option>
                <option value="3">Паразит</option>
            </select></br>
            <div id="options">
                <label><input type="radio" name="options" value="One">1 Том</label>
                <label><input type="radio" name="options" value="Two">2 Том</label>
                <label><input type="radio" name="options" value="Three">3 Том</label>
            </div>
            <div id="pro">
                <label><input type="checkbox" name="Onet">1 Том</label>
                <label><input type="checkbox" name="Twot">2 Том</label>
            </div>
        </fildset>
    </br>
        <button id="button" onclick="price()">Итого</button></br>
        <div id="Apay"></div>
    </center>
    </body>
</html>

